<!ENTITY FirstRun.title "Classic Compact a été installé ou mis à jour !">
<!ENTITY FirstRun.H1.title "Votre thème Classic Compact pour Firefox a été installé ou mis à jour !">
<!ENTITY ThankYouForUsing.label "Merci d'avoir choisi Classic Compact pour thème de votre Firefox. Il s'agit d'un des thèmes les plus compacts disponibles sur addons.mozilla.org et il est parfaitement personnalisable.">
<!ENTITY Customize.title "Personnalisez l'aspect de Classic Compact en utilisant le panneau des  options">
<!ENTITY Customize.label "Pour personnaliser l'aspect de Classic Compact, allez au menu Outils et choisissez « Classic Compact Options » ? Si votre barre de menu est désactivée, à partir du bouton Firefox allez dans Options (ou Préférences sous Linux) &gt; Classic Compact Options. Vous pourrez trouver les options suivantes :de nombreux jeux de boutons pour les barres d'outils, décoration de la barre de défilement et des boutons, personnalisation de la hauteur des barres et des onglets.">
<!ENTITY BugsSupport.title "Rapports de bugs, commentaires et demandes d'aide.">
<!ENTITY BugsSupport.label "Si vous souhaitez rapporter un bug, faire un commentaire sur Classic Compact ou si vous avez besoin d'aide pour l'utiliser, veuillez parcourir <a href='https://forums.mozilla.org/addons/viewtopic.php?f=23&amp;t=4593'>le fil de discussion de Classic Compact (en anglais)</a> sur les forums de Mozilla add-ons, ou contactez-moi en utilisant la page dédiée de <a href='http://blog.environmentalchemistry.com/2008/03/firefox-theme-classic-compact.html'>Classic Compact</a> sur mon site web.">
<!ENTITY PleaseDonate.title "Contribuez par un don au développement de Classic Compact.">
<!ENTITY PleaseDonate.label "Comme une nouvelle version de Firefox apparaît toutes les six semaines, je dois garder un œil vigilant sur les changements annoncés pour le navigateur et je m'efforce de tenir à jour Classic Compact. C'est un travail non négligeable, et pour pouvoir m'y consacrer, j'ai besoin de votre soutien. Vous pouvez envisager de faire un <a href='https://addons.mozilla.org/en-US/firefox/addon/classic-compact/developers'>don pour soutenir mes efforts</a>.">
<!ENTITY Enjoy.title "Profitez-en bien !">
<!ENTITY Enjoy.label "J'espère que vous appréciez le thème Classic Compact pour Firefox.">
<!ENTITY Sincerely.title "Bien à vous,">
<!ENTITY Name.title "Ken Barbalace">
