<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this file,
  - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://compactmoonoptions/locale/compactmoonoptions.dtd">
<overlay id="compactmoonoptions-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="compactmoonoptions-strings" src="chrome://compactmoonoptions/locale/compactmoonoptions.properties"/>
	</stringbundleset>

	<menupopup id="menu_ToolsPopup">
		<menuitem id="compactmoonoptions" label="&compactmoonoptions.label;" hidden="false" oncommand="compactmoonoptions_overlay.openPreferences(event);"/>
	</menupopup>

	<menupopup id="appmenu_customizeMenu">
		<menuitem id="compactmoonoptions_appmenu_options" insertafter="appmenu_preferences" label="&compactmoonoptions.label;" hidden="true" oncommand="compactmoonoptions_overlay.openPreferences(event);"/>
	</menupopup>

	<!-- Firefox -->
	<menubar id="main-menubar">
		<menu id="compactmoonoptions_mergedmenu" hidden="true" type="menu" insertbefore="file-menu" label="&compactmoonoptions.menu;" tooltiptext="&compactmoonoptions.menu;" accesskey="&compactmoonoptions.menuaccesskey;">
			<menupopup id="compactmoonoptions_mergedmenu-popup" />
		</menu>
	</menubar>


	<window id="main-window">
		<observes element="toolbar-menubar" attribute="autohide"/>
	</window>

	<toolbar id="TabsToolbar">
		<observes element="TabsToolbar" attribute="collapsed" onbroadcast="document.getElementById('main-window').setAttribute('TabsCollapsed',document.getElementById('TabsToolbar').getAttribute('collapsed'));"/>
	</toolbar>
</overlay>
