<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Classic Compact Options.
  -
  - The Initial Developer of the Original Code is
  - Ken Barbalace EnvironmentalChemistry.com.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  - Kris Maglione
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://compactmoonoptions/locale/compactmoonoptions.dtd">
<overlay id="compactmoonoptions-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="compactmoonoptions-strings" src="chrome://compactmoonoptions/locale/compactmoonoptions.properties"/>
	</stringbundleset>

	<menupopup id="menu_ToolsPopup">
		<menuitem id="compactmoonoptions" label="&compactmoonoptions.label;" hidden="false" oncommand="compactmoonoptions_overlay.openPreferences(event);"/>
	</menupopup>

	<menupopup id="appmenu_customizeMenu">
		<menuitem id="compactmoonoptions_appmenu_options" insertafter="appmenu_preferences" label="&compactmoonoptions.label;" hidden="true" oncommand="compactmoonoptions_overlay.openPreferences(event);"/>
	</menupopup>

	<!-- Firefox -->
	<menubar id="main-menubar">
		<menu id="compactmoonoptions_mergedmenu" hidden="true" type="menu" insertbefore="file-menu" label="&compactmoonoptions.menu;" tooltiptext="&compactmoonoptions.menu;" accesskey="&compactmoonoptions.menuaccesskey;">
			<menupopup id="compactmoonoptions_mergedmenu-popup" />
		</menu>
	</menubar>


	<window id="main-window">
		<observes element="toolbar-menubar" attribute="autohide"/>
	</window>

	<toolbar id="TabsToolbar">
		<observes element="TabsToolbar" attribute="collapsed" onbroadcast="document.getElementById('main-window').setAttribute('TabsCollapsed',document.getElementById('TabsToolbar').getAttribute('collapsed'));"/>
	</toolbar>
</overlay>
