<?xml version="1.0" encoding="UTF-8"?>
<!-- *****
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. 
 ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://compactmoonoptions/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://compactmoonoptions/locale/prefwindow.dtd">
<prefwindow
  id="compactmoonoptionsPreferences"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&prefwindow.title;"
  >
  <script type="application/javascript;version=1.8" src="options.js"/>
  <prefpane id="pane1">
    <preferences>
      <preference id="toToolbarButtons1" name="extensions.compactmoonoptions.toToolbarButtons" type="string" instantApply="true"/>
      <preference id="toArrows1" name="extensions.compactmoonoptions.toArrows" type="string" instantApply="true"/>
      <preference id="toButtonBorders1" name="extensions.compactmoonoptions.toButtonBorders" type="string" instantApply="true"/>
      <preference id="toBackgrounds1" name="extensions.compactmoonoptions.toBackgrounds" type="string" instantApply="true"/>
      <preference id="toToolbarDividers1" name="extensions.compactmoonoptions.toToolbarDividers" type="string" instantApply="true"/>
      <preference id="toCornerStyles1" name="extensions.compactmoonoptions.toCornerStyles" type="string" instantApply="true"/>
      <preference id="toScrollbars1" name="extensions.compactmoonoptions.toScrollbars" type="string" instantApply="true"/>
      <preference id="toOSSystemColors1" name="extensions.compactmoonoptions.toOSSystemColors" type="string" instantApply="true"/>

      <preference id="toMergeMenus1" name="extensions.compactmoonoptions.toMergeMenus" type="string" instantApply="true"/>
      <preference id="totabMaxWidth1" name="browser.tabs.tabMaxWidth" type="int" instantApply="true"/>
      <preference id="toTabMinWidth1" name="browser.tabs.tabMinWidth" type="int" instantApply="true"/>
      <preference id="toTabCloseButtons1" name="browser.tabs.closeButtons" type="int" instantApply="true"/>
      <preference id="toOpenSearchInTab1" name="browser.search.openintab" type="bool" instantApply="true"/>
      <preference id="toTabsInTitlebar1" name="extensions.compactmoonoptions.toTabsInTitlebar" type="string" instantApply="true"/>
      <preference id="toRSSFeedInURLBarHidden1" name="extensions.compactmoonoptions.toRSSFeedInURLBarHidden" type="bool" instantApply="true"/>

      <preference id="toHowCompactMenuBar1" name="extensions.compactmoonoptions.toHowCompactMenuBar" type="int" instantApply="true"/>
      <preference id="toHowCompactNavBar1" name="extensions.compactmoonoptions.toHowCompactNavBar" type="int" instantApply="true"/>
      <preference id="toHowCompactPersonalBar1" name="extensions.compactmoonoptions.toHowCompactPersonalBar" type="int" instantApply="true"/>
      <preference id="toHowCompactCustomBar1" name="extensions.compactmoonoptions.toHowCompactCustomBar" type="int" instantApply="true"/>
      <preference id="toHowCompactTabBar1" name="extensions.compactmoonoptions.toHowCompactTabBar" type="int" instantApply="true"/>
      <preference id="toHowCompactAddonBar1" name="extensions.compactmoonoptions.toHowCompactAddonBar" type="int" instantApply="true"/>
    </preferences>
    <tabbox>
      <tabs>
        <tab label="&tab1.title;"/>
        <tab label="&tab2.title;"/>
        <tab label="&tab3.title;"/>
      </tabs>
      <tabpanels>
        <tabpanel id="tab1" orient="vertical">
          <hbox align="center">
            <label control="toToolbarButtons">&toolbarbuttons.label;</label>
            <menulist id="toToolbarButtons" preference="toToolbarButtons1">
              <menupopup>
                <menuitem id="ff4" value="ff4" label="&classicbuttons4.label;"/>
                <menuitem id="pm" value="pm" label="&classicbuttonspm.label;"/>
                <menuitem id="ff4aero" value="ff4aero" label="&classicbuttons4aero.label;"/>
                <menuitem id="ff8osxlion" value="ff8osxlion" label="&classicbuttons8osxlion.label;"/>
                <menuitem id="ff4osx" value="ff4osx" label="&classicbuttons4osx.label;"/>
                <menuitem id="ff4lgnomehuman" value="ff4lgnomehuman" label="&classicbuttons4lgnomehuman.label;"/>
                <menuitem id="ff4lgnomeoxygen" value="ff4lgnomeoxygen" label="&classicbuttons4lgnomeoxygen.label;"/>
                <menuitem id="ff3v" value="ff3v" label="&classicbuttons3vista.label;"/>
                <menuitem id="ff3xp" value="ff3xp" label="&classicbuttons3xp.label;"/>
                <menuitem id="ff1win" value="ff1win" label="&classicbuttons1win.label;"/>
                <menuitem id="ff1osx" value="ff1osx" label="&classicbuttons1osx.label;"/>
                <menuitem id="cc3" value="cc3" label="&classicbuttons3.label;"/>
                <menuitem id="cc2" value="cc2" label="&classicbuttons2.label;"/>
                <menuitem id="googlechrome" value="googlechrome" label="&classicbuttonsgooglechrome.label;"/>
                <menuitem id="kempelton" value="kempelton" label="&classicbuttonskempelton.label;"/>
                <menuitem id="mx3" value="mx3" label="&classicbuttonsmx3.label;"/>
                <menuitem id="mx4" value="mx4" label="&classicbuttonsmx4.label;"/>
                <menuitem id="operachromium" value="operachromium" label="&classicbuttonsoperachromium.label;"/>
                <menuitem id="operapresto" value="operapresto" label="&classicbuttonsoperapresto.label;"/>
                <menuitem id="qute" value="qute" label="&classicbuttonsqute.label;"/>
                <menuitem id="whitemoon" value="whitemoon" label="&classicbuttonswhitemoon.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toArrows">&arrowoption.label;</label>
            <menulist id="toArrows" preference="toArrows1">
              <menupopup>
                <menuitem id="khClear" value="classic" label="&classicarrow.label;"/>
                <menuitem id="khGreen" value="keyhole" label="&keyholearrow.label;"/>
                <menuitem id="khBlue" value="keyholeblue" label="&keyholearrowblue.label;"/>
                <menuitem id="khOrange" value="keyholeorange" label="&keyholearroworange.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toButtonBorders">&ButtonBorders.label;</label>
            <menulist id="toButtonBorders" preference="toButtonBorders1">
              <menupopup>
                <menuitem value="yes" label="&ButtonBordersYes.label;"/>
                <menuitem value="no" label="&ButtonBordersNo.label;"/>
                <menuitem value="unified" label="&ButtonBordersOnlyUnified.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toBackgrounds">&backgroundstyle.label;</label>
            <menulist id="toBackgrounds" preference="toBackgrounds1">
              <menupopup>
                <menuitem value="gradients" label="&gradientbackground.label;"/>
                <menuitem value="gradientbtntabs" label="&gradientbuttontabs.label;"/>
                <menuitem value="flat" label="&flatbackground.label;"/>
                <menuitem value="flatall" label="&flatbackgroundall.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toToolbarDividers">&toolbardividerborders.label;</label>
            <menulist id="toToolbarDividers" preference="toToolbarDividers1">
              <menupopup>
                <menuitem value="none" label="&noborders.label;"/>
                <menuitem value="chiseled" label="&chiseled.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toCornerStyles">&borderscornerstyle.label;</label>
            <menulist id="toCornerStyles" preference="toCornerStyles1">
              <menupopup>
                <menuitem value="rounded" label="&roundedcorners.label;"/>
                <menuitem value="square" label="&squarecorners.label;"/>
                <menuitem value="roundtabs" label="&roundedtabsonly.label;"/>
                <menuitem value="squarescrollbars" label="&squaredscrollbarsonly.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toScrollbars">&scrollbars.label;</label>
            <menulist id="toScrollbars" preference="toScrollbars1">
              <menupopup>
                <menuitem value="styled" label="&styledscrollbars.label;"/>
                <menuitem value="os" label="&osscrollbars.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toOSSystemColors">&ossystemcolors.label;</label>
            <menulist id="toOSSystemColors" preference="toOSSystemColors1">
              <menupopup>
                <menuitem value="light" label="&ossystemcolorslight.label;"/>
                <menuitem value="dark" label="&ossystemcolorsdark.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center" id="toFFConfiguration">
            <description>&ffconfiguration.label;</description>
          </hbox>
        </tabpanel>

        <tabpanel id="tab2" orient="vertical">
          <hbox align="center">
            <label control="toMergeMenus">&toMergeMenus.label;</label>
            <menulist id="toMergeMenus" preference="toMergeMenus1" class="feature-menubar">
              <menupopup>
                <menuitem value="no" label="&toMergeMenusNo.label;"/>
                <menuitem value="yes" label="&toMergeMenusYes.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toTabMinWidth">&toTabMinWidth.label;</label>
            <textbox id="toTabMinWidth" preference="toTabMinWidth1" type="number" min="1" max="1000"/>
          </hbox>
          <hbox align="center">
            <label control="totabMaxWidth">&totabMaxWidth.label;</label>
            <textbox id="totabMaxWidth" preference="totabMaxWidth1" type="number" min="1" max="1000"/>
          </hbox>
          <hbox align="center">
            <label control="toTabCloseButtons">&toTabCloseButtons.label;</label>
            <menulist id="toTabCloseButtons" preference="toTabCloseButtons1">
              <menupopup>
                <menuitem value="1" label="&toTabCloseButtonsAllTabs.label;"/>
                <menuitem value="0" label="&toTabCloseButtonsActiveTab.label;"/>
                <menuitem value="2" label="&toTabCloseButtonsHideEntirely.label;"/>
                <menuitem value="3" label="&toTabCloseButtonsEndOfTabbar.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toOpenSearchInTab">&toOpenSearchInTab.label;</label>
            <menulist id="toOpenSearchInTab" preference="toOpenSearchInTab1">
              <menupopup>
                <menuitem value="false" label="&toOpenSearchInTabNo.label;"/>
                <menuitem value="true" label="&toOpenSearchInTabYes.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toTabsInTitlebar">&toTabsInTitlebar.label;</label>
            <menulist id="toTabsInTitlebar" preference="toTabsInTitlebar1"
                      class="feature-titlebar">
              <menupopup>
                <menuitem value="MaxOnly" label="&toTabsInTitlebarMaxOnly.label;"/>
                <menuitem value="Always" label="&toTabsInTitlebarAlways.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <description class="ControlNote">&toTabsInTitlebarDescription.label;</description>
          </hbox>
          <hbox align="center">
            <label control="toRSSFeedInURLBarHidden">&toRSSFeedInURLBar.label;</label>
            <menulist id="toRSSFeedInURLBarHidden" preference="toRSSFeedInURLBarHidden1">
              <menupopup>
                <menuitem value="false" label="&toRSSFeedInURLBarYes.label;"/>
                <menuitem value="true" label="&toRSSFeedInURLBarNo.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center" id="MacOSX2" class="TabNote sans-feature-titlebar">
      <description>&MacOSX.label;</description>
          </hbox>
        </tabpanel>

        <tabpanel id="tab3" orient="vertical">
          <hbox align="center" id="toFFConfiguration">
            <description>&howcompactdescription.label;</description>
          </hbox>
          <hbox align="center">
            <label control="toHowCompactMenuBar">&hcMenuBar.label;</label>
            <menulist id="toHowCompactMenuBar" preference="toHowCompactMenuBar1" class="feature-menubar">
            <menupopup>
                <menuitem value="-4" label="&hcOptionsM4.label;"/>
                <menuitem value="-2" label="&hcOptionsM2.label;"/>
                <menuitem value="0" label="&hcOptionsDefault.label;"/>
                <menuitem value="2" label="&hcOptionsP2.label;"/>
                <menuitem value="4" label="&hcOptionsP4.label;"/>
                <menuitem value="6" label="&hcOptionsP6.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toHowCompactNavBar">&hcNavBar.label;</label>
            <menulist id="toHowCompactNavBar" preference="toHowCompactNavBar1">
              <menupopup>
                <menuitem value="-4" label="&hcOptionsM4.label;"/>
                <menuitem value="-2" label="&hcOptionsM2.label;"/>
                <menuitem value="0" label="&hcOptionsDefault.label;"/>
                <menuitem value="2" label="&hcOptionsP2.label;"/>
                <menuitem value="4" label="&hcOptionsP4.label;"/>
                <menuitem value="6" label="&hcOptionsP6.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toHowCompactPersonalBar">&hcPersonalBar.label;</label>
            <menulist id="toHowCompactPersonalBar" preference="toHowCompactPersonalBar1">
              <menupopup>
                <menuitem value="-4" label="&hcOptionsM4.label;"/>
                <menuitem value="-2" label="&hcOptionsM2.label;"/>
                <menuitem value="0" label="&hcOptionsDefault.label;"/>
                <menuitem value="2" label="&hcOptionsP2.label;"/>
                <menuitem value="4" label="&hcOptionsP4.label;"/>
                <menuitem value="6" label="&hcOptionsP6.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toHowCompactCustomBar">&hcCustomBar.label;</label>
            <menulist id="toHowCompactCustomBar" preference="toHowCompactCustomBar1">
              <menupopup>
                <menuitem value="-4" label="&hcOptionsM4.label;"/>
                <menuitem value="-2" label="&hcOptionsM2.label;"/>
                <menuitem value="0" label="&hcOptionsDefault.label;"/>
                <menuitem value="2" label="&hcOptionsP2.label;"/>
                <menuitem value="4" label="&hcOptionsP4.label;"/>
                <menuitem value="6" label="&hcOptionsP6.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toHowCompactTabBar">&hcTabBar.label;</label>
            <menulist id="toHowCompactTabBar" preference="toHowCompactTabBar1">
              <menupopup>
                <menuitem value="-4" label="&hcOptionsM4.label;"/>
                <menuitem value="-2" label="&hcOptionsM2.label;"/>
                <menuitem value="0" label="&hcOptionsDefault.label;"/>
                <menuitem value="2" label="&hcOptionsP2.label;"/>
                <menuitem value="4" label="&hcOptionsP4.label;"/>
                <menuitem value="6" label="&hcOptionsP6.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center">
            <label control="toHowCompactAddonar">&hcAddonBar.label;</label>
            <menulist id="toHowCompactAddonBar" preference="toHowCompactAddonBar1">
              <menupopup>
                <menuitem value="-4" label="&hcOptionsM4.label;"/>
                <menuitem value="-2" label="&hcOptionsM2.label;"/>
                <menuitem value="0" label="&hcOptionsDefault.label;"/>
                <menuitem value="2" label="&hcOptionsP2.label;"/>
                <menuitem value="4" label="&hcOptionsP4.label;"/>
                <menuitem value="6" label="&hcOptionsP6.label;"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox align="center" id="MacOSX3" class="TabNote sans-feature-menubar">
            <description>&MacOSX.label;</description>
          </hbox>
  </tabpanel>
      </tabpanels>
    </tabbox>
   <hbox align="center" id="spacer"></hbox>
  </prefpane>
</prefwindow>
