<!ENTITY prefwindow.title "Funksionet e Compact Moon">
<!ENTITY tab1.title "Tema">
<!ENTITY toolbarbuttons.label "Butonat e shiritit">
<!ENTITY classicbuttons4.label "Firefox 4 Windows (standarde, FF4)">
<!ENTITY classicbuttons4aero.label "Firefox 4 Windows Aero">
<!ENTITY classicbuttons8osxlion.label "Firefox 8 Mac OS/X Lion">
<!ENTITY classicbuttons4osx.label "Firefox 4 Mac OS/X">
<!ENTITY classicbuttons4lgnomehuman.label "Firefox 4 Linux Gnome Human">
<!ENTITY classicbuttons4lgnomeoxygen.label "Firefox 4 Linux Oxygen">
<!ENTITY classicbuttons3vista.label "Firefox 3 Vista (FF3)">
<!ENTITY classicbuttons3xp.label "Firefox 3 WinXP (FF3)">
<!ENTITY classicbuttons1win.label "Firefox 0.9-2.0 Win (FF2)">
<!ENTITY classicbuttons1osx.label "Firefox 0.9-2.0 Mac OS/X">
<!ENTITY classicbuttons3.label "Classic Compact 3">
<!ENTITY classicbuttons2.label "Classic Compact 2">
<!ENTITY arrowoption.label "Ngjyra e sfondit te butonave Prapa/Perpara">
<!ENTITY classicarrow.label "Asnje (standarde)">
<!ENTITY keyholearrow.label "Jeshile (FF3 WinXP)">
<!ENTITY keyholearrowblue.label "Blu (FF3 Vista)">
<!ENTITY keyholearroworange.label "Portokalli">
<!ENTITY ButtonBorders.label "Shfaq bordura ne butonat e shiritit">
<!ENTITY ButtonBordersYes.label "Po (standarde, FF2, FF4)">
<!ENTITY ButtonBordersNo.label "Jo (FF3)">
<!ENTITY ButtonBordersOnlyUnified.label "Vetem per Parpa/Perpara">
<!ENTITY backgroundstyle.label "Stili i sfondit">
<!ENTITY gradientbackground.label "I pershkallezuar (standarde, MC)">
<!ENTITY gradientbuttontabs.label "E sheshte pervec butonave dhe skedave (PM)">
<!ENTITY flatbackground.label "E sheshte pervec skedave">
<!ENTITY flatbackgroundall.label "E sheshte">
<!ENTITY toolbardividerborders.label "Bordurat ndarese te shiritit">
<!ENTITY noborders.label "Asnje (standarde, MC)">
<!ENTITY chiseled.label "Me kontur (FF2, FF3)">
<!ENTITY borderscornerstyle.label "Stili i qosheve bordurave">
<!ENTITY roundedcorners.label "Qoshe te rrumbullakosura (standarde)">
<!ENTITY squarecorners.label "Qoshe katrore">
<!ENTITY roundedtabsonly.label "Vetem skedat te rrumbullakosura (PM)">
<!ENTITY squaredscrollbarsonly.label "Katrore vetem ashensoret">
<!ENTITY scrollbars.label "Ashensoret (nevojitet ri-ngarkim i faqes)">
<!ENTITY styledscrollbars.label "Me stil (standarde)">
<!ENTITY osscrollbars.label "Sipas SO (PM)">
<!ENTITY ossystemcolors.label "Ngjyrat standarde te SO">
<!ENTITY ossystemcolorslight.label "Sfonde te lehta/gri (standarde)">
<!ENTITY ossystemcolorsdark.label "Sfonde shume te erreta/te zeza">
<!ENTITY webpagewindowborder.label "Bordura e dritares se faqes web">
<!ENTITY webpagewindowborderenabled.label "Aktive (standarde)">
<!ENTITY webpagewindowborderdisabled.label "Jo-aktive (MC)">
<!ENTITY ffconfiguration.label "PM: pamja me e perafert per temen standarde te Windows Pale Moon.  MC: parametrat me te ngushte.">
<!ENTITY tab2.title "Menute dhe skedat">
<!ENTITY toMergeMenus.label "Permblidh shiritin e menuve ne nje buton (nevojitet restart)">
<!ENTITY toMergeMenusNo.label "Jo (standarde)">
<!ENTITY toMergeMenusYes.label "Po">
<!ENTITY totabMaxWidth.label "Gjeresia maksimale e skedes">
<!ENTITY toTabMinWidth.label "Gjeresia minimale e skedes">
<!ENTITY toTabCloseButtons.label "Buton per mbylljen e skedes">
<!ENTITY toTabCloseButtonsAllTabs.label "Ne te gjitha skedat (standarde)">
<!ENTITY toTabCloseButtonsActiveTab.label "Vetem ne skeden aktuale">
<!ENTITY toTabCloseButtonsHideEntirely.label "Fshihe komplet">
<!ENTITY toTabCloseButtonsEndOfTabbar.label "Ne fund te shiritit te skedave">
<!ENTITY toOpenSearchInTab.label "Hap kerkimet ne skede te re">
<!ENTITY toOpenSearchInTabNo.label "Jo (standarde)">
<!ENTITY toOpenSearchInTabYes.label "Po">
<!ENTITY toTabsInTitlebar.label "Afisho skedat ne shiritin e titullit">
<!ENTITY toTabsInTitlebarMaxOnly.label "Kur shfletuesi eshte ne permase maksimale (standarde)">
<!ENTITY toTabsInTitlebarAlways.label "Gjithmone">
<!ENTITY toTabsInTitlebarDescription.label "E mundshme vetem kur shiriti i menuse eshte i fshehur dhe skedat jane mbi te gjitha">
<!ENTITY toRSSFeedInURLBar.label "Afisho ikonen e te dhenave RSS ne shiritin e URL">
<!ENTITY toRSSFeedInURLBarYes.label "Po (standarde, FF3)">
<!ENTITY toRSSFeedInURLBarNo.label "Jo (FF4)">
<!ENTITY tab3.title "Sa kompakte?">
<!ENTITY howcompactdescription.label "Keto funksione ju mundesojne te kontrolloni lartesine e shiriti.">
<!ENTITY hcMenuBar.label "Lartesia e shiritit te menuve">
<!ENTITY hcNavBar.label "Lartesia e shiritit te lundrimit">
<!ENTITY hcPersonalBar.label "Lartesia e shiritit personal">
<!ENTITY hcCustomBar.label "Lartesia e shiritit te personalizuar">
<!ENTITY hcTabBar.label "Lartesia e shiritit te skedave">
<!ENTITY hcAddonBar.label "Lartesia e shiritit te moduleve">
<!ENTITY hcOptionsM4.label "-4 (Je i mendur?)">
<!ENTITY hcOptionsM2.label "-2 (Lodhje sysh)">
<!ENTITY hcOptionsDefault.label "0 (Standarde)">
<!ENTITY hcOptionsP2.label "+2">
<!ENTITY hcOptionsP4.label "+4">
<!ENTITY hcOptionsP6.label "+6">
<!ENTITY MacOSX.label "PLEASE NOTE: Some options are not available in Mac OS X and Linux.">
