<!ENTITY prefwindow.title "Compact Moon Seçenekleri">
<!ENTITY tab1.title "Tema">
<!ENTITY toolbarbuttons.label "Araç çubuğu düğmeleri">
<!ENTITY classicbuttons4.label "Firefox 4 Windows(varsayılan, FF4)">
<!ENTITY classicbuttonspm.label "Pale Moon">
<!ENTITY classicbuttons4aero.label "Firefox 4 Windows Aero">
<!ENTITY classicbuttons8osxlion.label "Firefox 8 Mac OS/X Lion">
<!ENTITY classicbuttons4osx.label "Firefox 4 Mac OS/X">
<!ENTITY classicbuttons4lgnomehuman.label "Firefox 4 Linux Gnome Human">
<!ENTITY classicbuttons4lgnomeoxygen.label "Firefox 4 Linux Oxygen">
<!ENTITY classicbuttons3vista.label "Firefox 3 Vista (FF3)">
<!ENTITY classicbuttons3xp.label "Firefox 3 WinXP (FF3)">
<!ENTITY classicbuttons1win.label "Firefox 0.9-2.0 Win (FF2)">
<!ENTITY classicbuttons1osx.label "Firefox 0.9-2.0 Mac OS/X">
<!ENTITY classicbuttons3.label "Classic Compact 3">
<!ENTITY classicbuttons2.label "Classic Compact 2">
<!ENTITY classicbuttonsgooglechrome.label "Google Chrome">
<!ENTITY classicbuttonskempelton.label "Kempelton">
<!ENTITY classicbuttonsmx3.label "Maxthon 3">
<!ENTITY classicbuttonsmx4.label "Maxthon 4">
<!ENTITY classicbuttonsoperachromium.label "Opera (Chromium)">
<!ENTITY classicbuttonsoperapresto.label "Opera (Presto)">
<!ENTITY classicbuttonsqute.label "Qute">
<!ENTITY classicbuttonswhitemoon.label "White Moon">
<!ENTITY arrowoption.label "Geri/İleri tuşlarının zemin renkleri">
<!ENTITY classicarrow.label "Hiçbiri (varsayılan)">
<!ENTITY keyholearrow.label "Yeşil (FF3 WinXP)">
<!ENTITY keyholearrowblue.label "Mavi (FF3 Vista)">
<!ENTITY keyholearroworange.label "Turuncu">
<!ENTITY ButtonBorders.label "Araç çubuğu tuş kenarlarını göster">
<!ENTITY ButtonBordersYes.label "Evet (default, FF2, FF4)">
<!ENTITY ButtonBordersNo.label "Hayır (FF3)">
<!ENTITY ButtonBordersOnlyUnified.label "Yalnızca geri/ileri">
<!ENTITY backgroundstyle.label "Zemin stili">
<!ENTITY gradientbackground.label "Eğimli (varsayılan, MC)">
<!ENTITY gradientbuttontabs.label "Tuşlar ve sekmeler dışında düz (PM)">
<!ENTITY flatbackground.label "Sekmeler hariç düz (PM)">
<!ENTITY flatbackgroundall.label "Düz">
<!ENTITY toolbardividerborders.label "Araç çubuğu ayırıcı kenarlıklar">
<!ENTITY noborders.label "Hiç (varsayılan, MC)">
<!ENTITY chiseled.label "Keskin (FF2, FF3)">
<!ENTITY borderscornerstyle.label "Kenarlık köşe stili">
<!ENTITY roundedcorners.label "Yuvarlatılmış köşeler (varsayılan)">
<!ENTITY squarecorners.label "Kareli köşeler">
<!ENTITY roundedtabsonly.label "Yalnız sekmeler için yuvarlatılmış (PM)">
<!ENTITY squaredscrollbarsonly.label "Yalnız kaydırma çubukları için kareli">
<!ENTITY scrollbars.label "Kaydırma çubukları">
<!ENTITY styledscrollbars.label "Tarzlı (varsayılan)">
<!ENTITY osscrollbars.label "İşletim Sistemi\'nin kendi stili(PM)">
<!ENTITY ossystemcolors.label "İşletim Sistemi sistem renkleri">
<!ENTITY ossystemcolorslight.label "Açık/gri arka planlar (varsayılan)">
<!ENTITY ossystemcolorsdark.label "Çok koyu/siyah arka planlar">
<!ENTITY webpagewindowborder.label "Web sayfası pencere kenarlığı">
<!ENTITY webpagewindowborderenabled.label "Etkin (varsayılan)">
<!ENTITY webpagewindowborderdisabled.label "Devredışı (MC)">
<!ENTITY ffconfiguration.label "PM: öntanımlı Windows Pale Moon temasına en yakın görünüm. MC: en özlü ayarlar.">
<!ENTITY tab2.title "Menüler ve Sekmeler">
<!ENTITY toMergeMenus.label "Menü çubuğunu bir tek butona indirge">
<!ENTITY toMergeMenusNo.label "Hayır (varsayılan)">
<!ENTITY toMergeMenusYes.label "Evet">
<!ENTITY totabMaxWidth.label "Sekme kırpma genişliği">
<!ENTITY toTabMinWidth.label "Sekme minimum genişliği">
<!ENTITY toTabCloseButtons.label "Sekme kapama butonları">
<!ENTITY toTabCloseButtonsAllTabs.label "Tüm sekmelerde (varsayılan)">
<!ENTITY toTabCloseButtonsActiveTab.label "Yalnızca etkin sekmede">
<!ENTITY toTabCloseButtonsHideEntirely.label "Tamamen gizle">
<!ENTITY toTabCloseButtonsEndOfTabbar.label "Tab çubuğunun sonu">
<!ENTITY toOpenSearchInTab.label "Aramaları yeni sekmede aç">
<!ENTITY toOpenSearchInTabNo.label "Hayır (varsayılan)">
<!ENTITY toOpenSearchInTabYes.label "Evet">
<!ENTITY toTabsInTitlebar.label "Başlık çubuğunda sekmeleri göster">
<!ENTITY toTabsInTitlebarMaxOnly.label "Ağ gezgini tam büyütüldüğünde (varsayılan)">
<!ENTITY toTabsInTitlebarAlways.label "Her zaman">
<!ENTITY toTabsInTitlebarDescription.label "Yalnızca sekmeler üstte ve menü çubuğu saklıyken">
<!ENTITY toRSSFeedInURLBar.label "RSS beslemesini URL çubuğunda göster">
<!ENTITY toRSSFeedInURLBarYes.label "Evet (varsayılan, FF3)">
<!ENTITY toRSSFeedInURLBarNo.label "Hayır (FF4)">
<!ENTITY tab3.title "Ne kadar Yoğun?">
<!ENTITY howcompactdescription.label "Bu ayarlar ana ağ gezgini penceresindeki ilişkili araç çubuklarının boylarını ayarlar.">
<!ENTITY hcMenuBar.label "Menü çubuğu boyu">
<!ENTITY hcNavBar.label "Gezinme çubuğu boyu">
<!ENTITY hcPersonalBar.label "Kişisel çubuğu boyu">
<!ENTITY hcCustomBar.label "Özel çubuğu boyu">
<!ENTITY hcTabBar.label "Sekme çubuğu boyu">
<!ENTITY hcAddonBar.label "Eklenti çubuğu boyu">
<!ENTITY hcOptionsM4.label "-4 (Çıldırdın mı?)">
<!ENTITY hcOptionsM2.label "-2 (Göz bozukluğu)">
<!ENTITY hcOptionsDefault.label "0 (Varsayılan)">
<!ENTITY hcOptionsP2.label "+2">
<!ENTITY hcOptionsP4.label "+4">
<!ENTITY hcOptionsP6.label "+6">
<!ENTITY MacOSX.label "HATIRLATMA: Bazı seçenekler Mac OS X ve Linux'da yok.">
