<!ENTITY FirstRun.title "Classic Compact foi instalado/atualizado!">
<!ENTITY FirstRun.H1.title "Seu tema Classic Compact do Firefox foi instalado/atualizado!">
<!ENTITY ThankYouForUsing.label "Obrigado por escolher o Classic Compact como seu tema do Firefox. Este é um dos temas mais compactos disponíveis no addons.mozilla.org e é altamente configurável.">
<!ENTITY Customize.title "Personalize o visual do Classic Compact usando seu painel de opções">
<!ENTITY Customize.label "Para personalizar o visual do Classic Compact, abra o menu de ferramentas e selecione 'Opções do Classic Compact' ou, se a barra de menu estiver oculta, a partir do botão 'Firefox' vá para 'Opções' ('Preferências' no Linux) e selecione 'Opções do Classic Compact'. As diversas opções incluem: numerosos conjuntos de botões para barras de ferramentas; estilos de botões e barras de rolagem; escolha de altura da barra de menu, barras de ferramentas e abas.">
<!ENTITY BugsSupport.title "Relatório de erros, opiniões e suporte">
<!ENTITY BugsSupport.label "Se você tiver algum relatório de erros, opiniões sobre o Classic Compact e/ou precisa de outra assistência, visite <a href='https://forums.mozilla.org/addons/viewtopic.php?f=23&amp;t=4593'>Suporte para o Classic Compact</a> nos fóruns de extensões do Mozilla ou entre em contato comigo na <a href='http://blog.environmentalchemistry.com/2008/03/firefox-theme-classic-compact.html'>Página do Classic Compact</a> no meu site.">
<!ENTITY PleaseDonate.title "Por favor, faça uma doação para ajudar no desenvolvimento do Classic Compact">
<!ENTITY PleaseDonate.label "Já que uma nova versão do Firefox aparece a cada seis semanas, eu devo manter vigília constante por mudanças no Firefox e devo estar atualizando constantemente o Classic Compact. Isto dá bastante trabalho e para manter este esforço viável, preciso de sua ajuda. Por favor, considere fazer uma <a href='https://addons.mozilla.org/en-US/firefox/addon/classic-compact/developers'>doação em ajuda aos meus esforços</a>.">
<!ENTITY Enjoy.title "Aproveite!">
<!ENTITY Enjoy.label "Espero que aprecie usar o Classic Compact como tema do Firefox.">
<!ENTITY Sincerely.title "Sinceramente,">
<!ENTITY Name.title "Ken Barbalace">
