<!ENTITY prefwindow.title "Opções do Tema Compact Moon">
<!ENTITY tab1.title "Tema">
<!ENTITY toolbarbuttons.label "Botôes da barra de ferramentas">
<!ENTITY classicbuttons4.label "Firefox 4 Windows (padrão, FF4)">
<!ENTITY classicbuttons4aero.label "Firefox 4 Windows Aero">
<!ENTITY classicbuttons8osxlion.label "Firefox 8 Mac OS/X Lion">
<!ENTITY classicbuttons4osx.label "Firefox 4 Mac OS/X">
<!ENTITY classicbuttons4lgnomehuman.label "Firefox 4 Linux Gnome Human">
<!ENTITY classicbuttons4lgnomeoxygen.label "Firefox 4 Linux Oxygen">
<!ENTITY classicbuttons3vista.label "Firefox 3 Vista (FF3)">
<!ENTITY classicbuttons3xp.label "Firefox 3 WinXP (FF3)">
<!ENTITY classicbuttons1win.label "Firefox 0.9-2.0 Win (FF2)">
<!ENTITY classicbuttons1osx.label "Firefox 0.9-2.0 Mac OS/X">
<!ENTITY classicbuttons3.label "Classic Compact 3">
<!ENTITY classicbuttons2.label "Classic Compact 2">
<!ENTITY arrowoption.label "Cor de fundo dos botões Voltar/Avançar">
<!ENTITY classicarrow.label "Nenhuma (padrão)">
<!ENTITY keyholearrow.label "Verde (FF3 WinXP)">
<!ENTITY keyholearrowblue.label "Azul (FF3 Vista)">
<!ENTITY keyholearroworange.label "Laranja">
<!ENTITY ButtonBorders.label "Exibir bordas de botões da barra de ferramentas">
<!ENTITY ButtonBordersYes.label "Sim (padrão, FF2, FF4)">
<!ENTITY ButtonBordersNo.label "Não (FF3)">
<!ENTITY ButtonBordersOnlyUnified.label "Apenas voltar/avançar">
<!ENTITY backgroundstyle.label "Estilo do fundo">
<!ENTITY gradientbackground.label "Gradientes (padrão, MC)">
<!ENTITY gradientbuttontabs.label "Plano, exceto botões e abas (FF)">
<!ENTITY flatbackground.label "Plano, exceto abas (FF)">
<!ENTITY flatbackgroundall.label "Plano">
<!ENTITY toolbardividerborders.label "Bordas divisórias entre barras de ferramentas">
<!ENTITY noborders.label "Nenhuma (padrão, MC)">
<!ENTITY chiseled.label "Chanfrado (FF2, FF3)">
<!ENTITY borderscornerstyle.label "Estilo de cantos de bordas">
<!ENTITY roundedcorners.label "Cantos arredondados (padrão)">
<!ENTITY squarecorners.label "Cantos retangulares">
<!ENTITY roundedtabsonly.label "Apenas abas arredondadas (FF)">
<!ENTITY squaredscrollbarsonly.label "Apenas barras de rolagem retangulares">
<!ENTITY scrollbars.label "Barras de rolagem">
<!ENTITY styledscrollbars.label "Estilizadas (padrão)">
<!ENTITY osscrollbars.label "Nativas do Sistema Operacional (FF)">
<!ENTITY ossystemcolors.label "Cores do Sistema Operacional">
<!ENTITY ossystemcolorslight.label "Fundo claro/cinza (padrão)">
<!ENTITY ossystemcolorsdark.label "Fundo bem escuro/preto">
<!ENTITY webpagewindowborder.label "Borda da área de exibição das páginas">
<!ENTITY webpagewindowborderenabled.label "Ativada (padrão)">
<!ENTITY webpagewindowborderdisabled.label "Desativada (MC)">
<!ENTITY ffconfiguration.label "FF: aparência o mais perto possível do tema padrão do Firefox para Windows. MC: configuração mais compacta possível.">
<!ENTITY tab2.title "Menus &amp; Abas">
<!ENTITY toMergeMenus.label "Agrupar a barra de menu em um botão">
<!ENTITY toMergeMenusNo.label "Não (padrão)">
<!ENTITY toMergeMenusYes.label "Sim">
<!ENTITY totabMaxWidth.label "Largura inicial das abas">
<!ENTITY toTabMinWidth.label "Largura mínima de abas">
<!ENTITY toTabCloseButtons.label "Botões de fechar abas">
<!ENTITY toTabCloseButtonsAllTabs.label "Em todas as abas (padrão)">
<!ENTITY toTabCloseButtonsActiveTab.label "Apenas na aba atual">
<!ENTITY toTabCloseButtonsHideEntirely.label "Esconder completamente">
<!ENTITY toTabCloseButtonsEndOfTabbar.label "No final da barra de abas">
<!ENTITY toOpenSearchInTab.label "Abrir buscas em nova aba">
<!ENTITY toOpenSearchInTabNo.label "Não (padrão)">
<!ENTITY toOpenSearchInTabYes.label "Sim">
<!ENTITY toTabsInTitlebar.label "Exibir abas na barra de título">
<!ENTITY toTabsInTitlebarMaxOnly.label "Quando o navegador é maximizado (padrão)">
<!ENTITY toTabsInTitlebarAlways.label "Sempre">
<!ENTITY toTabsInTitlebarDescription.label "Válido apenas quando abas estão no topo e a barra de menu está oculta">
<!ENTITY toRSSFeedInURLBar.label "Exibir ícone de RSS feed na barra de endereços">
<!ENTITY toRSSFeedInURLBarYes.label "Sim (padrão, FF3)">
<!ENTITY toRSSFeedInURLBarNo.label "Não (FF4)">
<!ENTITY tab3.title "Quão compacto?">
<!ENTITY howcompactdescription.label "Essas configurações ajustam a altura de suas respectivas barras de ferramentas na janela principal do navegador.">
<!ENTITY hcMenuBar.label "Altura da barra de menu">
<!ENTITY hcNavBar.label "Altura da barra de navegação">
<!ENTITY hcPersonalBar.label "Altura da barra pessoal">
<!ENTITY hcCustomBar.label "Altura da barra personalizada">
<!ENTITY hcTabBar.label "Altura da barra de abas">
<!ENTITY hcAddonBar.label "Altura da barra de extensões">
<!ENTITY hcOptionsM4.label "-4 (está maluco?)">
<!ENTITY hcOptionsM2.label "-2 (força a vista)">
<!ENTITY hcOptionsDefault.label "0 (padrão)">
<!ENTITY hcOptionsP2.label "+2">
<!ENTITY hcOptionsP4.label "+4">
<!ENTITY hcOptionsP6.label "+6">
<!ENTITY MacOSX.label "AVISO: Algumas opções não estão disponíveis em Mac OS X e Linux.">
<!ENTITY PleaseDonate.label "Por favor, faça uma doação para ajudar no desenvolvimento do Classic Compact.">
