<!ENTITY FirstRun.title "Classic Compact se ha instalado/actualizado">
<!ENTITY FirstRun.H1.title "Su tema de Firefox 'Classic Compact' se ha instalado/actualizado">
<!ENTITY ThankYouForUsing.label "Gracias por elegir Classic Compact como tema para Firefox. Este tema es uno de los más compactos disponibles en addons.mozilla.org, y es muy personalizable.">
<!ENTITY Customize.title "Personalizar la apariencia de Classic Compact usando su panel de opciones">
<!ENTITY Customize.label "Para personalizar la apariencia de Classic Compact, vaya al menú de herramientas y selecciona las 'Opciones de Classic Compact' o, si tiene desactivada la barra de menú, pulse el botón de 'Firefox' y elija 'Opciones' ('Preferencias' en Linux) y seleccione 'Opciones de Classic Compact'. Las opciones que puede elegir incluyen: varios paquetes de iconos, estilos de barras de deslizamiento e iconos y personalización de la altura de la barra de menú, las barras de herramientas y las pestañas.">
<!ENTITY BugsSupport.title "Informes de errores, opiniones y contribuciones">
<!ENTITY BugsSupport.label "Si tiene algún informe de error, comentario sobre Classic Compact y/o necesita cualquier clase de ayuda al respecto, por favor visite el <a href='https://forums.mozilla.org/addons/viewtopic.php?f=23&amp;t=4593'>foro de apoyo para Classic Compact</a> en los foros de Mozilla add-ons, o contacte conmigo en la <a href='http://blog.environmentalchemistry.com/2008/03/firefox-theme-classic-compact.html'>página de Classic Compact</a> de mi sitio web.">
<!ENTITY PleaseDonate.title "Por favor, realice una donación para ayudar en el desarrollo de Classic Compact">
<!ENTITY PleaseDonate.label "Cada seis semanas se publica una nueva versión de Firefox, así que debo de mantenerme siempre atento a los nuevos cambios de Firefox y estar actualizando constantemente Classic Compact según se produzcan. Esto representa un montón de trabajo, y para que este esfuerzo sea viable necesito su ayuda. Por favor, considere la posibilidad de realizar <a href='https://addons.mozilla.org/en-US/firefox/addon/classic-compact/developers'>una donación para contribuir a mi trabajo.</a>.">
<!ENTITY Enjoy.title "¡Disfrútelo!">
<!ENTITY Enjoy.label "Espero que disfrute usando Classic Compact como tema para Firefox.">
<!ENTITY Sincerely.title "Atentamente">
<!ENTITY Name.title "Ken Barbalace">
