<!ENTITY prefwindow.title "Opciones de Compact Moon">
<!ENTITY tab1.title "Tema">
<!ENTITY toolbarbuttons.label "Botones de la barra">
<!ENTITY classicbuttons4.label "Firefox 4 Windows (por defecto, FF4)">
<!ENTITY classicbuttons4aero.label "Firefox 4 Windows Aero">
<!ENTITY classicbuttons8osxlion.label "Firefox 8 Mac OS/X Lion">
<!ENTITY classicbuttons4osx.label "Firefox 4 Mac OS/X">
<!ENTITY classicbuttons4lgnomehuman.label "Firefox 4 Linux Gnome Human">
<!ENTITY classicbuttons4lgnomeoxygen.label "Firefox 4 Linux Oxygen">
<!ENTITY classicbuttons3vista.label "Firefox 3 Vista (FF3)">
<!ENTITY classicbuttons3xp.label "Firefox 3 WinXP (FF3)">
<!ENTITY classicbuttons1win.label "Firefox 0.9-2.0 Win (FF2)">
<!ENTITY classicbuttons1osx.label "Firefox 0.9-2.0 Mac OS/X">
<!ENTITY classicbuttons3.label "Classic Compact 3">
<!ENTITY classicbuttons2.label "Classic Compact 2">
<!ENTITY arrowoption.label "Color de fondo del botón de adelante/atrás">
<!ENTITY classicarrow.label "Ninguno (predeterminado)">
<!ENTITY keyholearrow.label "Verde (FF3 WinXP)">
<!ENTITY keyholearrowblue.label "Azul (FF3 Vista)">
<!ENTITY keyholearroworange.label "Naranja">
<!ENTITY ButtonBorders.label "Mostrar borde en los botones de la barra">
<!ENTITY ButtonBordersYes.label "Sí (por defecto FF2, FF4)">
<!ENTITY ButtonBordersNo.label "No (FF3)">
<!ENTITY ButtonBordersOnlyUnified.label "Sólo atrás/adelante">
<!ENTITY backgroundstyle.label "Estilo de fondo">
<!ENTITY gradientbackground.label "Degradado (por defecto, MC)">
<!ENTITY gradientbuttontabs.label "Plano excepto en botones y pestañas (FF)">
<!ENTITY flatbackground.label "Plano excepto en pestañas (FF)">
<!ENTITY flatbackgroundall.label "Plano">
<!ENTITY toolbardividerborders.label "Bordes de los divisores de la barras">
<!ENTITY noborders.label "Ninguno (por defecto, MC)">
<!ENTITY chiseled.label "Cincelado (FF2, FF3)">
<!ENTITY borderscornerstyle.label "Estilo de esquinas de los bordes">
<!ENTITY roundedcorners.label "Esquinas redondeadas (por defecto)">
<!ENTITY squarecorners.label "Esquinas cuadradas">
<!ENTITY roundedtabsonly.label "Sólo las pestañas redondeadas (FF)">
<!ENTITY squaredscrollbarsonly.label "Sólo las barras de deslizamiento cuadradas">
<!ENTITY scrollbars.label "Barras de deslizamiento (debe recargar la página)">
<!ENTITY styledscrollbars.label "Con estilo (por defecto)">
<!ENTITY osscrollbars.label "Nativas del Sistema Operativo (FF)">
<!ENTITY ossystemcolors.label "Colores del sistema">
<!ENTITY ossystemcolorslight.label "Fondos claro/gris (por defecto)">
<!ENTITY ossystemcolorsdark.label "Fondos oscuros/negros">
<!ENTITY webpagewindowborder.label "Borde de la ventana de la página">
<!ENTITY webpagewindowborderenabled.label "Habilitado (por defecto)">
<!ENTITY webpagewindowborderdisabled.label "Deshabilitado (MC)">
<!ENTITY ffconfiguration.label "FF: apariencia más parecida al tema por defecto de Firefox en Windows. MC: opciones más compactas.">
<!ENTITY tab2.title "Menú y pestañas">
<!ENTITY toMergeMenus.label "Compactar la barra de menú en un botón (debe reiniciar)">
<!ENTITY toMergeMenusNo.label "No (por defecto)">
<!ENTITY toMergeMenusYes.label "Sí">
<!ENTITY totabMaxWidth.label "Ancho máximo de pestaña">
<!ENTITY toTabMinWidth.label "Ancho mínimo de pestaña">
<!ENTITY toTabCloseButtons.label "Botón de cerrar pestañas">
<!ENTITY toTabCloseButtonsAllTabs.label "En todas (por defecto)">
<!ENTITY toTabCloseButtonsActiveTab.label "Sólo en la pestaña activa">
<!ENTITY toTabCloseButtonsHideEntirely.label "Ocultar en todas">
<!ENTITY toTabCloseButtonsEndOfTabbar.label "Al final de la barra de pestañas">
<!ENTITY toOpenSearchInTab.label "Abrir búsquedas en una nueva pestaña">
<!ENTITY toOpenSearchInTabNo.label "No (predeterminado)">
<!ENTITY toOpenSearchInTabYes.label "Sí">
<!ENTITY toTabsInTitlebar.label "Mostrar pestañas en barra de título">
<!ENTITY toTabsInTitlebarMaxOnly.label "Cuando el navegador está maximizado (por defecto)">
<!ENTITY toTabsInTitlebarAlways.label "Siempre">
<!ENTITY toTabsInTitlebarDescription.label "Sólo se aplica si las pestañas están en la parte superior y la barra de menú oculta.">
<!ENTITY toRSSFeedInURLBar.label "Mostrar el icono de RSS Feed en la barra de URL">
<!ENTITY toRSSFeedInURLBarYes.label "Sí (por defecto en FF3)">
<!ENTITY toRSSFeedInURLBarNo.label "No (FF4)">
<!ENTITY tab3.title "¿Cómo de compacto?">
<!ENTITY howcompactdescription.label "Estas predisposiciones ajustan la altura de las diferentes barras de herramientas de la ventana principal del navegador.">
<!ENTITY hcMenuBar.label "Altura de la barra de menú">
<!ENTITY hcNavBar.label "Altura de la barra de navegación">
<!ENTITY hcPersonalBar.label "Altura de la barra personal">
<!ENTITY hcCustomBar.label "Altura de barra personalizada">
<!ENTITY hcTabBar.label "Altura de la barra de pestañas">
<!ENTITY hcAddonBar.label "Altura de la barra de complementos">
<!ENTITY hcOptionsM4.label "-4 (¿Se ha vuelto loco?)">
<!ENTITY hcOptionsM2.label "-2 (hay que forzar la vista)">
<!ENTITY hcOptionsDefault.label "0 (predeterminado)">
<!ENTITY hcOptionsP2.label "+2">
<!ENTITY hcOptionsP4.label "+4">
<!ENTITY hcOptionsP6.label "+6">
<!ENTITY MacOSX.label "POR FAVOR, TENGA EN CUENTA: Algunas opciones no están disponibles en Mac OS X y Linux.">
<!ENTITY PleaseDonate.label "Por favor, realice una donación para contribuir al desarrollo de Classic Compact.">
