************************************************************************
TRANSLATOR NOTES: 
1) This description will be used on: https://addons.mozilla.org/firefox/addon/classic-compact/
2) Please make sure HTML tags (e.g. <b>, </b>, <br>, <li></li>, etc.) stay in correct relative places.
3) Most of the text under the "available options" section below can be copied and pasted from the prefwindow.dtd
************************************************************************

Classic Compact は、メニュー、ツール バー、検索、ステータス バーが消費する縦方向の領域を小さくしたい人のためにデザインされていて、ブラウザ ウィンドウで利用できる領域を最大にします。
<br><br>
<b>Windows、Mac OSX、Linux に対応
</b><br>
Classic Compact は Windows、Mac OSX、Linux に完全対応しています。複数の OS で動作し、すべてのプラットフォームで Firefox をほぼ同一の外観にする理想的なテーマです。
<br><br>
<b>利用できるオプション</b>
<ul>
<li><b>一般的なオプション:
</b><ul>
<li><em>ツールバー ボタン セット (スクリーンショットをご覧ください):
</em><ul><li>Firefox 4.0 Windows (既定)
<li>Firefox 4.0 Mac OS X
<li>Firefox 8.0 Mac OS X - Lion
<li>Linux Gnome Human
<li>Linux Oxygen
<li>Firefox 3.0 Windows XP - Green
<li>Firefox 3.0 Windows Vista - Blue
<li>Firefox 0.9-2.0 Windows
<li>Firefox 0.9-2.0 Mac OS X
<li>Classic Compact 3.0
<li>Classic Compact 2.0
</ul>

<li><em>ツールバーの戻る/進むボタンの背景色 (スクリーン キャプチャをご覧ください):
</em><ul>
<li>なし (既定)
<li>緑 (FF3 WinXP 風)
<li>青 (FF3 Win Vista 風)
<li>オレンジ (Linux Gnome Human 互換)
</ul>

<li><em>ボタンのボーダー:
</em><ul>
<li>あり (既定)
<li>戻る/進むボタンのみ
<li>なし
</ul>

<li><em>背景のスタイル:
</em><ul>
<li>グラデーション背景 (既定)
<li>ボタンとタブのみグラデーション
<li>タブ以外すべてフラット
<li>フラット
</ul>

<li><em>ツールバーの区切り:
</em><ul>
<li>区切りなし (既定)
<li>彫りが深い区切り
</ul>

<li><em>ボーダーの角のスタイル:
</em><ul>
<li>丸い角 (既定)
<li>四角い角
<li>丸いタブのみ
<li>四角いスクロールバーのみ
</ul>

<li><em>スクロールバー:
</em><ul>
<li>Classic Compact スタイル (既定)
<li>OS ネイティブ
</ul>

<li><em>OS システム色:
</em><ul>
<li>明るい/灰色の背景 (既定)
<li>暗い/黒い背景。このオプションは本当に暗い OS 色を使用しているユーザ向けです。致命的に黒い/暗いグリフを白く明るい色に変更します。このオプションはテーマの背景色は変更しません。
</ul>

</ul><li><b>メニューとタブ:
</b><ul>
<li><em>メニューバーを 1 つのボタンに併合:
</em><ul>
<li>しない (既定)
<li>する
</ul>

<li><em>タブのクリップ幅: 整数値:
</em>  タブの許容する最大幅を設定します。

<li><em>タブの最小幅: 整数値
</em>  タブの許容する最小幅を設定します。この値を小さくすると、より多くのタブをスクロールなしで表示できます。

<li><em>タブを閉じるボタン:
</em><ul>
<li>すべてのタブに表示 (既定)
<li>アクティブなタブのみに表示
<li>完全に隠す
<li>タブバーの末尾に表示
</ul>

<li><em>検索を新しいタブで開く:
</em><ul>
<li>いいえ (既定)
<li>はい</ul>

<li><em>タイトルバーにタブを表示 (メニュー バーが非表示でタブが最前面にある場合のみ適用されます):
</em><ul>
<li>ブラウザが最小化されたとき (既定)
<li>常に
</ul>

<li><em>URL バーに RSS フィード アイコンを表示:
</em><ul>
<li>しない
<li>する (既定)
</ul>

</ul><li><b>どのくらいコンパクトにするか (これらのオプションで各ツールバーの高さを制御できます。オプション設定は: -4、-2、0、+2、+4、+6):
</b><ul>
<li>メニュー バーの高さ
<li>ナビゲーション バーの高さ
<li>パーソナル バーの高さ
<li>カスタム バーの高さ
<li>タブ バーの高さ
<li>アドオン バーの高さ
</ul></ul>

<b>小さいアイコンを使用してさらに領域を節約
</b><br>
小さいアイコンを使用するには、メニュー バーを右クリックして "カスタマイズ" を選択するか、[表示]→[ツールバー]→[カスタマイズ] を開いて [小さいアイコンを使用] オプションにチェックを入れてください。
<br><br>
<b>トラブルシューティング
</b><br>
Classic Compact が異なる OS で他のアドオンとシームレスに動作するよう最善を尽くしています。Classic Compact が正しく動作しない (例: タブが適切に表示されない、など) 問題がある場合は、競合の原因を見つけるために他の拡張機能を無効にしてみてください。他の拡張機能が Classic Compact と競合しているのを見つけた場合は、<a href="https://forums.mozilla.org/addons/viewtopic.php?f=23&amp;t=4593">Mozilla アドオン フォーラムの Classic Compact サポート スレッド</a>または私の <a href="http://blog.environmentalchemistry.com/2008/03/firefox-theme-classic-compact.html">Classic Compact ウェブページ</a>で、私に教えてください。
<br><br>
<b>Classic Compact のサポート、提案、フィードバックの議論
</b><br>
Classic Compact について質問、提案、アイデア、フィードバックがある場合は、Mozilla アドオン フォーラムの <a href="https://forums.mozilla.org/addons/viewtopic.php?f=23&t=4593">Classic Compact のスレッド</a>に参加してください。
