<!ENTITY FirstRun.title "Classic Compact をインストール/更新しました!">
<!ENTITY FirstRun.H1.title "Firefox テーマ Classic Compact をインストール/更新しました!">
<!ENTITY ThankYouForUsing.label "Firefox のテーマとして Classic Compact を選択していただいてありがとうございます。このテーマは addons.mozilla.org で利用できる最もコンパクトなテーマの 1 つで、カスタマイズ性が高いです。">
<!ENTITY Customize.title "オプション パネルで Classic Compact の外観をカスタマイズしてください">
<!ENTITY Customize.label "Classic Compact の外観をカスタマイズするには、[ツール] メニューの [Classic Compact オプション] を選択するか、メニュー バーを無効にしている場合は [Firefox] ボタンから [オプション] (Linux では [設定]) の中の [Classic Compact オプション] を選択してください。選択できるオプションは以下を含みます: numerous なツール バー ボタン セット; スクロールバーとボタンのスタイル変更; メニュー バー、ツールバー、タブの高さのカスタマイズ">
<!ENTITY BugsSupport.title "バグ報告、フィードバック、サポート">
<!ENTITY BugsSupport.label "Classic Compact についてバグ報告、フィードバックがある場合や、Classic Compact について手助けが必要な場合は、Mozilla アドオン フォーラムの<a href='https://forums.mozilla.org/addons/viewtopic.php?f=23&amp;t=4593'>Classic Compact のサポート スレッド</a>を訪れるか、私のウェブサイトの<a href='http://blog.environmentalchemistry.com/2008/03/firefox-theme-classic-compact.html'>Classic Compact のウェブサイト</a>から私に連絡してください。">
<!ENTITY PleaseDonate.title "Classic Compact の開発を支援するために寄付してください">
<!ENTITY PleaseDonate.label "Firefox の新しいバージョンが 6 か月ごとに公開されるため、それに従って、次の Firefox の変更のために徹夜を続ける必要があり、Classic Compact を絶えず更新する必要があります。この努力を維持し続けるには多くの作業が必要で、私にはあなたの支援が必要です。<a href='https://addons.mozilla.org/en-US/firefox/addon/classic-compact/developers'>私の努力を支援するための寄付</a>を検討してください。">
<!ENTITY Enjoy.title "楽しんでください!">
<!ENTITY Enjoy.label "Classic Compact を Firefox のテーマとして楽しんでいただければいいと思っています。">
<!ENTITY Sincerely.title "Sincerely,">
<!ENTITY Name.title "Ken Barbalace">
