skin 	global		compactmoon	chrome/global/
skin 	mozapps		compactmoon	chrome/mozapps/
skin 	browser		compactmoon	chrome/browser/
skin 	communicator	compactmoon	chrome/communicator/

skin   os         compactmoon chrome/os/winnt/ os=WINNT
skin   os         compactmoon chrome/os/darwin/ os=Darwin
skin   os         compactmoon chrome/os/linux/ os=Linux
 
skin   appver		compactmoon	chrome/appver/27/ appversion<28.0.0a1
skin   appver		compactmoon	chrome/appver/28/ appversion>=28.0.0a1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css