skin 	global		compactmoon	chrome/global/
skin 	mozapps		compactmoon	chrome/mozapps/
skin 	browser		compactmoon	chrome/browser/
skin 	communicator	compactmoon	chrome/communicator/

skin   os_target         compactmoon chrome/os_target/common/
skin   os_target         compactmoon chrome/os_target/mac/ os=Darwin
skin   os_target         compactmoon chrome/os_target/linux/ os=Linux

skin   appver         compactmoon chrome/appver/25/ appversion<=26.0.0b2
skin   appver         compactmoon chrome/appver/26/ appversion>26.0.0b2
 