<!ENTITY prefwindow.title "Compact Moon opties">
<!ENTITY tab1.title "Thema">
<!ENTITY toolbarbuttons.label "Werkbalk knoppen">
<!ENTITY classicbuttons4.label "Firefox 4 Windows (standaard, FF4)">
<!ENTITY classicbuttonspm.label "Pale Moon">
<!ENTITY classicbuttons4aero.label "Firefox 4 Windows Aero">
<!ENTITY classicbuttons8osxlion.label "Firefox 8 Mac OS/X Lion">
<!ENTITY classicbuttons4osx.label "Firefox 4 Mac OS/X">
<!ENTITY classicbuttons4lgnomehuman.label "Firefox 4 Linux Gnome Human">
<!ENTITY classicbuttons4lgnomeoxygen.label "Firefox 4 Linux Oxygen">
<!ENTITY classicbuttons3vista.label "Firefox 3 Vista (Fx3)">
<!ENTITY classicbuttons3xp.label "Firefox 3 WinXP (FF3)">
<!ENTITY classicbuttons1win.label "Firefox 0.9-2.0 Win (FF2)">
<!ENTITY classicbuttons1osx.label "Firefox 0.9-2.0 Mac OS/X">
<!ENTITY classicbuttons3.label "Classic Compact 3">
<!ENTITY classicbuttons2.label "Classic Compact 2">
<!ENTITY classicbuttonsgooglechrome.label "Google Chrome">
<!ENTITY classicbuttonskempelton.label "Kempelton">
<!ENTITY classicbuttonsmx3.label "Maxthon 3">
<!ENTITY classicbuttonsmx4.label "Maxthon 4">
<!ENTITY classicbuttonsoperachromium.label "Opera (Chromium)">
<!ENTITY classicbuttonsoperapresto.label "Opera (Presto)">
<!ENTITY classicbuttonsqute.label "Qute">
<!ENTITY classicbuttonswhitemoon.label "White Moon">
<!ENTITY arrowoption.label "Achtergrondkleur Terug/Vooruit-knoppen">
<!ENTITY classicarrow.label "Geen (standaard)">
<!ENTITY keyholearrow.label "Groen (FF3 WinXP)">
<!ENTITY keyholearrowblue.label "Blauw (FF3 Vista)">
<!ENTITY keyholearroworange.label "Oranje">
<!ENTITY ButtonBorders.label "Randen om werkbalkknoppen weergeven">
<!ENTITY ButtonBordersYes.label "Ja (standaard, FF2, FF4)">
<!ENTITY ButtonBordersNo.label "Nee (FF3)">
<!ENTITY ButtonBordersOnlyUnified.label "Alleen Terug/Vooruit-knoppen">
<!ENTITY backgroundstyle.label "Achtergrond stijl">
<!ENTITY gradientbackground.label "Gradaties (standaard, MC)">
<!ENTITY gradientbuttontabs.label "Plat, behalve knoppen en tabbladen (PM)">
<!ENTITY flatbackground.label "Plat, behalve tabbladen">
<!ENTITY flatbackgroundall.label "Plat">
<!ENTITY toolbardividerborders.label "Werkbalk scheidingsranden">
<!ENTITY noborders.label "Geen (standaard, MC)">
<!ENTITY chiseled.label "Gebeeldhouwd (FF2, FF3)">
<!ENTITY borderscornerstyle.label "Stijl omranding hoeken">
<!ENTITY roundedcorners.label "Afgeronde hoeken (standaard)">
<!ENTITY squarecorners.label "Rechte hoeken">
<!ENTITY roundedtabsonly.label "Alleen afgeronde tabbladen (PM)">
<!ENTITY squaredscrollbarsonly.label "Alleen rechthoekige schuifbalken">
<!ENTITY scrollbars.label "Schuifbalken (herladen webpagina vereist)">
<!ENTITY styledscrollbars.label "Gestileerd (standaard)">
<!ENTITY osscrollbars.label "OS origineel (PM)">
<!ENTITY ossystemcolors.label "OS systeemkleuren">
<!ENTITY ossystemcolorslight.label "Lichte/grijze achtergronden (standaard)">
<!ENTITY ossystemcolorsdark.label "Zeer donkere/zwarte achtergronden">
<!ENTITY webpagewindowborder.label "Webpagina omranding">
<!ENTITY webpagewindowborderenabled.label "Ingeschakeld (standaard)">
<!ENTITY webpagewindowborderdisabled.label "Uitgeschakeld (MC)">
<!ENTITY ffconfiguration.label "PM: benadert het standaard Windows Pale Moon thema het meest. MC: meest compacte instelling.">
<!ENTITY tab2.title "Menu\'s &amp; Tabbladen">
<!ENTITY toMergeMenus.label "Menubalk in één knop onderbrengen (herstart vereist)">
<!ENTITY toMergeMenusNo.label "Nee (standaard)">
<!ENTITY toMergeMenusYes.label "Ja">
<!ENTITY totabMaxWidth.label "Maximale breedte tabblad">
<!ENTITY toTabMinWidth.label "Minimum breedte tabblad">
<!ENTITY toTabCloseButtons.label "Knoppen tabblad sluiten">
<!ENTITY toTabCloseButtonsAllTabs.label "Op alle tabbladen (standaard)">
<!ENTITY toTabCloseButtonsActiveTab.label "Alleen op actieve tabbladen">
<!ENTITY toTabCloseButtonsHideEntirely.label "Volledig verbergen">
<!ENTITY toTabCloseButtonsEndOfTabbar.label "Einde van de tabbladenbalk">
<!ENTITY toOpenSearchInTab.label "Zoekresultaten in nieuw tabblad openen">
<!ENTITY toOpenSearchInTabNo.label "Nee (standaard)">
<!ENTITY toOpenSearchInTabYes.label "Ja">
<!ENTITY toTabsInTitlebar.label "Tabbladen in titelbalk weergeven">
<!ENTITY toTabsInTitlebarMaxOnly.label "Als browser is gemaximaliseerd (standaard)">
<!ENTITY toTabsInTitlebarAlways.label "Altijd">
<!ENTITY toTabsInTitlebarDescription.label "Alleen van toepassing indien tabbladen bovenaan liggen en menubalk is verborgen.">
<!ENTITY toRSSFeedInURLBar.label "RSS-feed pictogram in navigatiebalk weergeven">
<!ENTITY toRSSFeedInURLBarYes.label "Ja (standaard, FF3)">
<!ENTITY toRSSFeedInURLBarNo.label "Nee (FF4)">
<!ENTITY tab3.title "Compactheid">
<!ENTITY howcompactdescription.label "Deze instellingen passen de hoogte van de betreffende werkbalk aan in het hoofd browservenster.">
<!ENTITY hcMenuBar.label "Hoogte menubalk">
<!ENTITY hcNavBar.label "Hoogte navigatiewerkbalk">
<!ENTITY hcPersonalBar.label "Hoogte persoonlijke balk">
<!ENTITY hcCustomBar.label "Hoogte aangepaste balk">
<!ENTITY hcTabBar.label "Hoogte tabbladenbalk">
<!ENTITY hcAddonBar.label "Hoogte add-onbalk">
<!ENTITY hcOptionsM4.label "-4 (niet aanbevolen)">
<!ENTITY hcOptionsM2.label "-2 (erg klein)">
<!ENTITY hcOptionsDefault.label "0 (standaard)">
<!ENTITY hcOptionsP2.label "+2">
<!ENTITY hcOptionsP4.label "+4">
<!ENTITY hcOptionsP6.label "+6">
<!ENTITY MacOSX.label "LET OP: Sommige opties zijn niet beschikbaar in Mac OS X en Linux.">
