<!ENTITY prefwindow.title "Настройки Компактный Луна темы">
<!ENTITY tab1.title "Тема">
<!ENTITY toolbarbuttons.label "Значки панели инструментов">
<!ENTITY classicbuttons4.label "Firefox  4 Windows(У, FF4)">
<!ENTITY classicbuttonspm.label "Pale Moon">
<!ENTITY classicbuttons4aero.label "Firefox 4 Windows Aero">
<!ENTITY classicbuttons8osxlion.label "Firefox 8 Mac OS/X Lion">
<!ENTITY classicbuttons4osx.label "Firefox 4 Mac OS/X">
<!ENTITY classicbuttons4lgnomehuman.label "Firefox 4 Linux Gnome Human">
<!ENTITY classicbuttons4lgnomeoxygen.label "Firefox 4 Linux Oxygen">
<!ENTITY classicbuttons3vista.label "Firefox 3 Vista (FF3)">
<!ENTITY classicbuttons3xp.label "Firefox 3 WinXP (Fx3)">
<!ENTITY classicbuttons1win.label "Firefox 0.9-2.0 Win (FF2)">
<!ENTITY classicbuttons1osx.label "Firefox 0.9-2.0 Mac OS/X">
<!ENTITY classicbuttons3.label "Классическая Компактная 3">
<!ENTITY classicbuttons2.label "Классическая Компактная 2">
<!ENTITY classicbuttonsgooglechrome.label "Google Chrome">
<!ENTITY classicbuttonskempelton.label "Kempelton">
<!ENTITY classicbuttonsmx3.label "Maxthon 3">
<!ENTITY classicbuttonsmx4.label "Maxthon 4">
<!ENTITY classicbuttonsoperachromium.label "Opera (Chromium)">
<!ENTITY classicbuttonsoperapresto.label "Opera (Presto)">
<!ENTITY classicbuttonsqute.label "Qute">
<!ENTITY classicbuttonswhitemoon.label "White Moon">
<!ENTITY arrowoption.label "Цвет фона для кнопок Вперед/Назад">
<!ENTITY classicarrow.label "Готово (по-умолчанию)">
<!ENTITY keyholearrow.label "Зеленый (FF3 WinXP)">
<!ENTITY keyholearrowblue.label "Синий (FF3 Vista)">
<!ENTITY keyholearroworange.label "Красный">
<!ENTITY ButtonBorders.label "Показать границы значков панели инструментов">
<!ENTITY ButtonBordersYes.label "Да (default, FF2, FF4)">
<!ENTITY ButtonBordersNo.label "Нет (FF3)">
<!ENTITY ButtonBordersOnlyUnified.label "Только назад/вперед">
<!ENTITY backgroundstyle.label "Стиль фона">
<!ENTITY gradientbackground.label "Градиентный (У, К)">
<!ENTITY gradientbuttontabs.label "Ровный кроме кнопок и табов (PM)">
<!ENTITY flatbackground.label "Ровный кроме вкладок (PM)">
<!ENTITY flatbackgroundall.label "Ровный">
<!ENTITY toolbardividerborders.label "Разделители границ панели инструментов">
<!ENTITY noborders.label "Без границ (У, К)">
<!ENTITY chiseled.label "Высеченные (FF2, FF3)">
<!ENTITY borderscornerstyle.label "Стиль углов границ">
<!ENTITY roundedcorners.label "Закругленные углы (У)">
<!ENTITY squarecorners.label "Квадратные углы">
<!ENTITY roundedtabsonly.label "Только закругленные вкладки (PM)">
<!ENTITY squaredscrollbarsonly.label "Только квадратные строки прокрутки">
<!ENTITY scrollbars.label "Строки прокрутки">
<!ENTITY styledscrollbars.label "Стилизованные (У)">
<!ENTITY osscrollbars.label "Родная операционная система (PM)">
<!ENTITY ossystemcolors.label "Цвета операционной системы">
<!ENTITY ossystemcolorslight.label "Светлый/серый фон (У)">
<!ENTITY ossystemcolorsdark.label "Очень темный/черный фон">
<!ENTITY webpagewindowborder.label "Граница окна веб-страницы">
<!ENTITY webpagewindowborderenabled.label "Включить (У)">
<!ENTITY webpagewindowborderdisabled.label "Отключить (К)">
<!ENTITY ffconfiguration.label "У: умолчание.  FF: показывают какие настройки оказываются наиболее приближенными к значению по умолчанию темы Pale Moon.  К: показывает наиболее компактные настройки.">
<!ENTITY tab2.title "Меню и Вкладки">
<!ENTITY toMergeMenus.label "Объединить панели меню в один значок">
<!ENTITY toMergeMenusNo.label "Нет (У)">
<!ENTITY toMergeMenusYes.label "Да">
<!ENTITY totabMaxWidth.label "Максимальная ширина вкладки">
<!ENTITY toTabMinWidth.label "Минимальная ширина вкладки">
<!ENTITY toTabCloseButtons.label "Значки закрытия вкладок">
<!ENTITY toTabCloseButtonsAllTabs.label "На всех вкладках (У)">
<!ENTITY toTabCloseButtonsActiveTab.label "только на активной вкладке">
<!ENTITY toTabCloseButtonsHideEntirely.label "Все спрятать">
<!ENTITY toTabCloseButtonsEndOfTabbar.label "Конец панели вкладки">
<!ENTITY toOpenSearchInTab.label "Начать поиск в новой вкладке">
<!ENTITY toOpenSearchInTabNo.label "Нет (У)">
<!ENTITY toOpenSearchInTabYes.label "Да">
<!ENTITY toTabsInTitlebar.label "Показывать табы в строке заголовка">
<!ENTITY toTabsInTitlebarMaxOnly.label "Когда браузер развернут (по-умолчанию)">
<!ENTITY toTabsInTitlebarAlways.label "Всегда">
<!ENTITY toTabsInTitlebarDescription.label "Применимо только когда табы сверху, а меню спрятано">
<!ENTITY toRSSFeedInURLBar.label "Показывать иконку ленты RSS в строке URL">
<!ENTITY toRSSFeedInURLBarYes.label "Да (по-умолчанию, FF3)">
<!ENTITY toRSSFeedInURLBarNo.label "Нет (FF4)">
<!ENTITY tab3.title "Насколько компактно?">
<!ENTITY howcompactdescription.label "Эти настройки устанавливают высоту соответствующей панели в главном окне браузера.">
<!ENTITY hcMenuBar.label "Высота строки меню">
<!ENTITY hcNavBar.label "Высота строки навигации">
<!ENTITY hcPersonalBar.label "Высота личной панели">
<!ENTITY hcCustomBar.label "Высота пользовательской панели">
<!ENTITY hcTabBar.label "Высота панели с табами">
<!ENTITY hcAddonBar.label "Высота панели с аддонами">
<!ENTITY hcOptionsM4.label "-4 (Вы в своем уме?)">
<!ENTITY hcOptionsM2.label "-2 (Глаза напрягать)">
<!ENTITY hcOptionsDefault.label "0 (По-умолчанию)">
<!ENTITY hcOptionsP2.label "+2">
<!ENTITY hcOptionsP4.label "+4">
<!ENTITY hcOptionsP6.label "+6">
<!ENTITY MacOSX.label "УЧТИТЕ: Некоторые опции не доступны для Mac OS X и Linux.">
