<!ENTITY FirstRun.title "Classic Compact був встановлений/оновлений!">
<!ENTITY FirstRun.H1.title "Тема Classic Compact була встановлена/оновлена як ваша тема у Firefox!">
<!ENTITY ThankYouForUsing.label "Дякуємо за вибір Classic Compact як теми для Вашого Firefox. Ця тема є однією з найкомпактніших з доступних на addons.mozilla.org та вельми регулюємою.">
<!ENTITY Customize.title "Налаштуйте зовнішній вигляд Classic Compact використовуючи цю панель опцій">
<!ENTITY Customize.label "Щоб налаштувати вигляд Classic Compact, перейдіть в меню інструментів і виберіть &quot;Налаштування Classic Compact&quot;, або, якщо меню відключено, через кнопку &quot;Firefox&quot; перейти до &quot;Налаштування&quot;(&quot;Вподобання&quot; на Linux) і виберіть &quot;Налаштування Classic Compact&quot;. Варіанти налаштувань включають в себе: численні установки кнопок панелі інструментів, стилю смуги прокрутки і кнопок, висоти рядка меню, панелі інструментів і вкладок.">
<!ENTITY BugsSupport.title "Звіти про помилку, зворотній зв'язок і підтримка">
<!ENTITY BugsSupport.label "Якщо у вас є повідомлення про помилку, відгуки про Classic Compact та/або потрібна інша допомога з ним, будь ласка, відвідайте <a href='https://forums.mozilla.org/addons/viewtopic.php?f=23&amp;t=4593'>Classic Compact's support thread</a> на форумі додатків Mozilla або зв'яжіться зі мною через <a href='http://blog.environmentalchemistry.com/2008/03/firefox-theme-classic-compact.html'>Classic Compact's webpage</a> на моєму сайті.">
<!ENTITY PleaseDonate.title "Будь ласка, зробіть пожертву для підтримки розробки Classic Compact.">
<!ENTITY PleaseDonate.label "Оскільки нові версії Firefox виходять кожні шість тижнів, я повинен постійно тримати контроль за змінами в Firefox і, відповідно, постійно оновлювати Classic Compact. Це вимагає багато зусиль і для того, щоб продовжувати цю роботу, мені потрібна ваша підтримка. Будь ласка розгляньте можливість допомогти - <a href='https://addons.mozilla.org/en-US/firefox/addon/classic-compact/developers'>donation in support of my efforts</a>.">
<!ENTITY Enjoy.title "Насолоджуйтесь!">
<!ENTITY Enjoy.label "Сподіваюся, Вам сподобається використання Classic Compact, як власної теми Firefox.">
<!ENTITY Sincerely.title "З повагою,">
<!ENTITY Name.title "Кен Барбалейс">
