<!ENTITY prefwindow.title "Параметри Compact Moon">
<!ENTITY tab1.title "Тема">
<!ENTITY toolbarbuttons.label "Кнопки панелі інструментів">
<!ENTITY classicbuttons4.label "Firefox 4 Windows (default, FF4)">
<!ENTITY classicbuttons4aero.label "Firefox 4 Windows Aero">
<!ENTITY classicbuttons8osxlion.label "Firefox 8 Mac OS/X Lion">
<!ENTITY classicbuttons4osx.label "Firefox 4 Mac OS/X">
<!ENTITY classicbuttons4lgnomehuman.label "Firefox 4 Linux Gnome Human">
<!ENTITY classicbuttons4lgnomeoxygen.label "Firefox 4 Linux Oxygen">
<!ENTITY classicbuttons3vista.label "Firefox 3 Vista (FF3)">
<!ENTITY classicbuttons3xp.label "Firefox 3 WinXP (FF3)">
<!ENTITY classicbuttons1win.label "Firefox 0.9-2.0 Win (FF2)">
<!ENTITY classicbuttons1osx.label "Firefox 0.9-2.0 Mac OS/X">
<!ENTITY classicbuttons3.label "Classic Compact 3.0 (типовий, FF3)">
<!ENTITY classicbuttons2.label "Classic Compact 2.0 (FF2)">
<!ENTITY arrowoption.label "Фоновий колір кнопки Назад/Вперед">
<!ENTITY classicarrow.label "Жодного (типовий)">
<!ENTITY keyholearrow.label "Зелений (FF3 WinXP)">
<!ENTITY keyholearrowblue.label "Голубий (FF3 Vista)">
<!ENTITY keyholearroworange.label "Помаранчевий">
<!ENTITY ButtonBorders.label "Відображати межі кнопок панелі інструментів">
<!ENTITY ButtonBordersYes.label "Так (типовий, FF2, FF4)">
<!ENTITY ButtonBordersNo.label "Ні (FF3)">
<!ENTITY ButtonBordersOnlyUnified.label "Тільки назад/вперед">
<!ENTITY backgroundstyle.label "Стиль фону">
<!ENTITY gradientbackground.label "Градієнти (типовий, MC)">
<!ENTITY gradientbuttontabs.label "Плоскі, окрім кнопок &amp; вкладки (FF)">
<!ENTITY flatbackground.label "Плоскі, окрім вкладок">
<!ENTITY flatbackgroundall.label "Плоскі">
<!ENTITY toolbardividerborders.label "Межі розподілювачів панелі інструментів">
<!ENTITY noborders.label "Жодного (типовий, MC)">
<!ENTITY chiseled.label "Виточений (FF2, FF3)">
<!ENTITY borderscornerstyle.label "Стиль кутів меж">
<!ENTITY roundedcorners.label "Закруглені кути (типовий)">
<!ENTITY squarecorners.label "Прямі кути">
<!ENTITY roundedtabsonly.label "Тільки округлі вкладки (FF)">
<!ENTITY squaredscrollbarsonly.label "Тільки прямі прокрутки">
<!ENTITY scrollbars.label "Смуга прокрутки (потребує перезавантаження сторінки)">
<!ENTITY styledscrollbars.label "Стилізована (типовий)">
<!ENTITY osscrollbars.label "Типова для ОС(FF)">
<!ENTITY ossystemcolors.label "Системні кольори ОС">
<!ENTITY ossystemcolorslight.label "Світлий/сірий фон (типовий)">
<!ENTITY ossystemcolorsdark.label "Дуже темний/чорний фон">
<!ENTITY webpagewindowborder.label "Межі вікон веб-сторінки">
<!ENTITY webpagewindowborderenabled.label "Увімкнути (типовий)">
<!ENTITY webpagewindowborderdisabled.label "Вимкнути (МС)">
<!ENTITY ffconfiguration.label "FF: настройки наближені до типового зовнішнього вигляду теми Windows Firefox. MC: найкомпактніші настройки.">
<!ENTITY tab2.title "Меню &amp; Вкладки">
<!ENTITY toMergeMenus.label "Об'єднання панелі меню в одну кнопку (потрібний перезапуск)">
<!ENTITY toMergeMenusNo.label "Ні (типово)">
<!ENTITY toMergeMenusYes.label "Так">
<!ENTITY totabMaxWidth.label "Максимальна ширина вкладки">
<!ENTITY toTabMinWidth.label "Мінімальна ширина вкладки">
<!ENTITY toTabCloseButtons.label "Кнопки закриття вкладки">
<!ENTITY toTabCloseButtonsAllTabs.label "На усіх вкладках (типовий)">
<!ENTITY toTabCloseButtonsActiveTab.label "Лише на активній вкладці">
<!ENTITY toTabCloseButtonsHideEntirely.label "Повністю сховати">
<!ENTITY toTabCloseButtonsEndOfTabbar.label "Кінець панелі вкладок">
<!ENTITY toOpenSearchInTab.label "Відкривати результати у новій вкладці">
<!ENTITY toOpenSearchInTabNo.label "Ні (типово)">
<!ENTITY toOpenSearchInTabYes.label "Так">
<!ENTITY toTabsInTitlebar.label "Показувати вкладки у заголовку">
<!ENTITY toTabsInTitlebarMaxOnly.label "Коли браузер повністю розгорнутий (типовий)">
<!ENTITY toTabsInTitlebarAlways.label "Завжди">
<!ENTITY toTabsInTitlebarDescription.label "Застосовувати тільки коли вкладки зверху і меню приховано">
<!ENTITY toRSSFeedInURLBar.label "Показувати RSS потік в адресному рядку">
<!ENTITY toRSSFeedInURLBarYes.label "Так (типовий, FF3)">
<!ENTITY toRSSFeedInURLBarNo.label "Ні (FF4)">
<!ENTITY tab3.title "Наскільки компактно?">
<!ENTITY howcompactdescription.label "Ці налатування регулюють висоту відповідних панелей інструментів у головному вікні браузера.">
<!ENTITY hcMenuBar.label "Висота меню">
<!ENTITY hcNavBar.label "Висота панелі навігації">
<!ENTITY hcPersonalBar.label "Висота персональної панелі">
<!ENTITY hcCustomBar.label "Висота панелі користувача">
<!ENTITY hcTabBar.label "Висота панелі вкладок">
<!ENTITY hcAddonBar.label "Висота панелі додатків">
<!ENTITY hcOptionsM4.label "-4 (Чи ви збожеволіли?)">
<!ENTITY hcOptionsM2.label "-2 (втомлені очі)">
<!ENTITY hcOptionsDefault.label "0 (типово)">
<!ENTITY hcOptionsP2.label "+2">
<!ENTITY hcOptionsP4.label "+4">
<!ENTITY hcOptionsP6.label "+6">
<!ENTITY MacOSX.label "ЗВЕРНІТЬ УВАГУ: Деякі опції не доступні у Mac OS X та Linux.">
<!ENTITY PleaseDonate.label "Будь ласка, зробіть пожертву для підтримки розробки Classic Compact.">
