<!ENTITY prefwindow.title "Compact Moon Options">
<!ENTITY tab1.title "Theme">
<!ENTITY toolbarbuttons.label "Toolbar buttons">
<!ENTITY classicbuttons4.label "Firefox 4 Windows (default, FF4)">
<!ENTITY classicbuttonspm.label "Pale Moon">
<!ENTITY classicbuttons4aero.label "Firefox 4 Windows Aero">
<!ENTITY classicbuttons8osxlion.label "Firefox 8 Mac OS/X Lion">
<!ENTITY classicbuttons4osx.label "Firefox 4 Mac OS/X">
<!ENTITY classicbuttons4lgnomehuman.label "Firefox 4 Linux Gnome Human">
<!ENTITY classicbuttons4lgnomeoxygen.label "Firefox 4 Linux Oxygen">
<!ENTITY classicbuttons3vista.label "Firefox 3 Vista (FF3)">
<!ENTITY classicbuttons3xp.label "Firefox 3 WinXP (FF3)">
<!ENTITY classicbuttons1win.label "Firefox 0.9-2.0 Win (FF2)">
<!ENTITY classicbuttons1osx.label "Firefox 0.9-2.0 Mac OS/X">
<!ENTITY classicbuttons3.label "Classic Compact 3">
<!ENTITY classicbuttons2.label "Classic Compact 2">
<!ENTITY classicbuttonsgooglechrome.label "Google Chrome">
<!ENTITY classicbuttonskempelton.label "Kempelton">
<!ENTITY classicbuttonsmx3.label "Maxthon 3">
<!ENTITY classicbuttonsmx4.label "Maxthon 4">
<!ENTITY classicbuttonsoperachromium.label "Opera (Chromium)">
<!ENTITY classicbuttonsoperapresto.label "Opera (Presto)">
<!ENTITY classicbuttonsqute.label "Qute">
<!ENTITY classicbuttonswhitemoon.label "White Moon">
<!ENTITY arrowoption.label "Back/Forward button background color">
<!ENTITY classicarrow.label "None (default)">
<!ENTITY keyholearrow.label "Green (FF3 WinXP)">
<!ENTITY keyholearrowblue.label "Blue (FF3 Vista)">
<!ENTITY keyholearroworange.label "Orange">
<!ENTITY ButtonBorders.label "Display toolbar button borders">
<!ENTITY ButtonBordersYes.label "Yes (default, FF2, FF4)">
<!ENTITY ButtonBordersNo.label "No (FF3)">
<!ENTITY ButtonBordersOnlyUnified.label "Only back/forward">
<!ENTITY backgroundstyle.label "Background style">
<!ENTITY gradientbackground.label "Gradients (default, MC)">
<!ENTITY gradientbuttontabs.label "Flat except buttons &amp; tabs (PM)">
<!ENTITY flatbackground.label "Flat except tabs">
<!ENTITY flatbackgroundall.label "Flat">
<!ENTITY toolbardividerborders.label "Toolbar divider borders">
<!ENTITY noborders.label "None (default, MC)">
<!ENTITY chiseled.label "Chiseled (FF2, FF3)">
<!ENTITY borderscornerstyle.label "Border corner styling">
<!ENTITY roundedcorners.label "Rounded corners (default)">
<!ENTITY squarecorners.label "Squared corners">
<!ENTITY roundedtabsonly.label "Rounded tabs only (PM)">
<!ENTITY squaredscrollbarsonly.label "Squared scrollbars only">
<!ENTITY scrollbars.label "Scrollbars (requires webpage reload)">
<!ENTITY styledscrollbars.label "Styled (default)">
<!ENTITY osscrollbars.label "OS Native (PM)">
<!ENTITY ossystemcolors.label "OS system colors">
<!ENTITY ossystemcolorslight.label "Light/gray backgrounds (default)">
<!ENTITY ossystemcolorsdark.label "Very dark/black backgrounds">
<!ENTITY webpagewindowborder.label "Webpage window border">
<!ENTITY webpagewindowborderenabled.label "Enabled (default)">
<!ENTITY webpagewindowborderdisabled.label "Disabled (MC)">
<!ENTITY ffconfiguration.label "PM: closest appearance to default Windows Pale Moon theme.  MC: most compact settings.">
<!ENTITY tab2.title "Menus &amp; Tabs">
<!ENTITY toMergeMenus.label "Merge menubar into one button (requires restart)">
<!ENTITY toMergeMenusNo.label "No (default)">
<!ENTITY toMergeMenusYes.label "Yes">
<!ENTITY totabMaxWidth.label "Tab maximum width">
<!ENTITY toTabMinWidth.label "Tab minimum width">
<!ENTITY toTabCloseButtons.label "Tab close buttons">
<!ENTITY toTabCloseButtonsAllTabs.label "On all tabs (default)">
<!ENTITY toTabCloseButtonsActiveTab.label "On active tab only">
<!ENTITY toTabCloseButtonsHideEntirely.label "Hide entirely">
<!ENTITY toTabCloseButtonsEndOfTabbar.label "End of tab bar">
<!ENTITY toOpenSearchInTab.label "Open searches in new tab">
<!ENTITY toOpenSearchInTabNo.label "No (default)">
<!ENTITY toOpenSearchInTabYes.label "Yes">
<!ENTITY toTabsInTitlebar.label "Display tabs in title bar">
<!ENTITY toTabsInTitlebarMaxOnly.label "When browser is maximized (default)">
<!ENTITY toTabsInTitlebarAlways.label "Always">
<!ENTITY toTabsInTitlebarDescription.label "Only applies when tabs are on top and the menu bar is hidden">
<!ENTITY toRSSFeedInURLBar.label "Display RSS feed icon in URL bar">
<!ENTITY toRSSFeedInURLBarYes.label "Yes (default, FF3)">
<!ENTITY toRSSFeedInURLBarNo.label "No (FF4)">
<!ENTITY tab3.title "How Compact?">
<!ENTITY howcompactdescription.label "These settings adjust the height of their respective toolbar on the main browser window.">
<!ENTITY hcMenuBar.label "Menu bar height">
<!ENTITY hcNavBar.label "Navigation bar height">
<!ENTITY hcPersonalBar.label "Personal bar height">
<!ENTITY hcCustomBar.label "Custom bar height">
<!ENTITY hcTabBar.label "Tab bar height">
<!ENTITY hcAddonBar.label "Add-on bar height">
<!ENTITY hcOptionsM4.label "-4 (Are you crazy?)">
<!ENTITY hcOptionsM2.label "-2 (Eye strain)">
<!ENTITY hcOptionsDefault.label "0 (Default)">
<!ENTITY hcOptionsP2.label "+2">
<!ENTITY hcOptionsP4.label "+4">
<!ENTITY hcOptionsP6.label "+6">
<!ENTITY MacOSX.label "PLEASE NOTE: Some options are not available in Mac OS X and Linux.">

